style = defaultWithAlign

danglingParentheses                        = true
indentOperator                             = spray
maxColumn                                  = 100
newlines.alwaysBeforeMultilineDef          = true
project.excludeFilters                     = [".*\\.sbt"]
rewrite.rules                              = [AsciiSortImports, RedundantBraces, RedundantParens]
rewrite.redundantBraces.generalExpressions = false
spaces.inImportCurlyBraces                 = true
unindentTopLevelOperators                  = true
